{
  "name": "sessions",
  "version": "1.11.0",
  "description": "Find and resume AI coding sessions (Claude Code, Codex, Pi)",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "bin": {
    "sessions": "./dist/sessions"
  },
  "scripts": {
    "dev": "bun run index.ts",
    "generate-plugin-embed": "bun scripts/generate-plugin-embed.ts",
    "generate-pricing-embed": "bun scripts/generate-pricing-embed.ts",
    "build": "bun run generate-plugin-embed && bun run generate-pricing-embed && bun build --compile --minify index.ts --outfile dist/sessions",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
